# ajiao

./: build.gradle  settings.gradle
src/main/java/com/ajiao/annotation/test/: Hello.java  HelloProcessor.java
src/main/java/com/ajiao/util/: DateUtil.java
src/main/java/com/hugmount/ajiao/annotation/: AbstractBaseProcessor.java  HelloWorld.java  HelloWorldProcessor.java  Impl.java  ImplProcessor.java  Lazy.java  MyProcessor.java  Slf4j.java  Slf4jProcessor.java  TypeInterface.java  TypeInterfaceProcessor.java
src/main/java/com/hugmount/ajiao/config/: DemoCfg.java  SpringBootStarterConfig.java
src/main/java/com/hugmount/ajiao/proxy/: JdkProxy.java
src/main/java/com/hugmount/ajiao/util/: DateUtil.java  ProcessorUtil.java
src/test/java/com/: Test.java
src/test/java/com/hugmount/ajiao/: Test.java
