buildscript {
    ext {
        UTF_8 = "UTF-8"
        JDK_V = 1.8
    }
}

group 'hugmount'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JDK_V
tasks.withType(JavaCompile) {
    options.encoding = UTF_8
}
tasks.withType(Javadoc) {
    options.encoding = UTF_8
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup', name: 'javawriter', version: '2.5.1'
    compile group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
}
